
repo-name = dimirtos

masters = gentoo

manifest-hashes = BLAKE2B SHA512

manifest-required-hashes = SHA512

#eapis-banned = 0 1 2 3 4
#eapis-deprecated = 5

thin-manifests = true

update-changelog = false

cache-formats = md5-dict
